{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13540\viewh17620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li700\fi-700\ri-3600\pardirnatural\qc

\f0\b\fs36 \cf0 WebGL EPUB\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li700\fi-700\ri-3600\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ri-3600\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}
\f1\fs32 Content Outline
\fs36 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ri-3600\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\b0\fs28 Cover page\
\ls1\ilvl1
\b\fs36 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\b0\fs28 Preface\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Introduction\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Lesson 1 - Setting up WebGL and Threejs\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Lesson 2 - Your first polygon\
{\listtext	
\f2 \uc0\u8259 
\f1 	}etc.\
{\listtext	
\f2 \uc0\u8259 
\f1 	} \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Colophon\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ri-3600\pardirnatural
\ls1\ilvl0\cf0 {\listtext	2.	}
\b\fs32 Folder Structure\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ri-3600\pardirnatural
\ls1\ilvl1
\b0\fs28 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\i Sandbox_NeHe-EPUB
\i0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ri-3600\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\i doc
\i0 \
{\listtext	
\f2 \uc0\u8259 
\f1 	}
\i NeHe-EPUB-1-15\
\ls1\ilvl2
\i0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\i NeHe-EPUB-16-30\
\ls1\ilvl2
\i0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\i NeHe-IDB-1-15
\i0 \
{\listtext	
\f2 \uc0\u8259 
\f1 	}
\i NeHe-IDB-16-30
\i0 \
{\listtext	
\f2 \uc0\u8259 
\f1 	}
\i workspace
\i0 \
{\listtext	
\f2 \uc0\u8259 
\f1 	}LICENSE\
{\listtext	
\f2 \uc0\u8259 
\f1 	}README.md\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ri-3600\pardirnatural
\ls1\ilvl0
\b\fs32 \cf0 {\listtext	3.	}Process\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ri-3600\pardirnatural
\ls2\ilvl1
\fs36 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\b0\fs28 Create \'93Book\'94 in folder 
\i NeHe-INDB-n-m 
\i0 as NeHe-INDB-n-m.indb\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Create Front Matter\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ri-3600\pardirnatural
\ls2\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}TilePage\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Nav\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Preface\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Introduction\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ri-3600\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}For each lesson\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ri-3600\pardirnatural
\ls2\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Create New Document\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Add all the content-pages\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ri-3600\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Create the live content\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ri-3600\pardirnatural
\ls2\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Fork demos from HTML5 repo to 
\i NeHe-EPUB-n-m
\i0 \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Convert to XHTML\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Ensure all is functional\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ri-3600\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}When all lesson-docs are complete\'85\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ri-3600\pardirnatural
\ls2\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Ensure that all lesson-code are xhtml\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Export as EPUB to 
\i Nehe-EPUB-n-m
\i0 \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Open in epubcrude\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Insert each XHTML lesson into each lesson/chapter as appropriate\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Test the EPUB\
}